.first {
    height: 100vh;
    min-height: 600px;
    background-image: url(../img/first-lg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.first_container {
    position: relative;
    padding-top: 360px;
    height: 100%
}

.first__tittle {
    font-family: SFProDisplay-Bold;
    font-size: 96px;
    line-height: 110%;
    letter-spacing: 0.05em;
    max-width: 50%
}

.first__text {
    font-family: 'SFProText';
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding-top: 35px;
    max-width: 42%;
}

/* forma */

.first__bottom {
    position: absolute;
    bottom: 0;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(70px);
    border-radius: 20px 20px 0px 0px;
    max-width: 1440px;
    width: 100%;
    height: 201px;
}

.first__forma-tittle {
    position: relative;
    font-family: 'SFProText';
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
    padding-top: 35px;
    padding-left: 53px;
    letter-spacing: 0.05em;
    z-index: 3;
}

.first__forma_label {
    display: block;
    padding-top: 15px;
    padding-left: 60px;
}

.first__forma-content {
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 16px;
    margin-left: 48px;
    max-width: 1350px;
    width: 75%;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #E7E7F2;
}
.first__block_button
{
    display:flex;
    width: 30%;
}
.first__forma-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
}

.first__forma_input {
    margin-left: 60px;
    border: none;
    background: transparent;
    mix-blend-mode: normal;
    color: #FFFFFF;
    outline: transparent;
    padding-bottom: 15px;
    position: relative;
    z-index: 3;
}

.first__forma_input::placeholder {
    font-family: SFProText;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #FFFFFF;
}

.icon_home::before {
    content: url(../img/house.png);
    position: absolute;
    left: 4.5%;
    top: 47%;
    cursor: pointer;
}

.icon_home::after {
    content: url(../img/arrow-top.png);
    position: absolute;
    left: 33%;
    top: 47%;
}

.icon_check-in::after {
    content: url(../img/check-in.png);
    position: absolute;
    left: 37%;
    top: 47%;
}

.icon_person::before {
    content: url(../img/person.png);
    position: absolute;
    left: 60.8%;
    top: 47%;
    cursor: pointer;
}

.icon_person::after {
    content: url(../img/arrow-top.png);
    position: absolute;
    left: 75.5%;
    top: 47%;
}

.block_check-in {
    border-left: 1px solid #E7E7F2;
    border-right: 1px solid #E7E7F2;
}

.block_guests {
    border-left: 1px solid #E7E7F2;
}

.block_address {
    width: 100%;
    max-width: 450px;
}

.input-address {
    width: 70%;
}

.label-check-out,
.input-check-out
{
    padding-left: 5px;
    margin-left: 15px;
}
.label-guests
{
    padding-left: 40px;
}
.input-guests
{
    margin-left: 40px;
}
.block_check-in {
    width: 100%;
    max-width: 191px;
}

.block_guests {
    width: 100%;
    max-width:266px;
}

.block_check-out {
    width: 100%;
    max-width: 151px;
}

.first__forma_button {
    position: absolute;
    right: 47px;
    top: 55%;
    transform: translateY(-55%);
    width: 100%;
    max-width:240px;
    height: 72px;
    background: #91CB82;
    border-radius: 10px;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    z-index: 3;
    transition: 1s;
}

.first__forma_button:hover {
    color: #91CB82;
    background-color: #fff;
    border: 2px solid #91CB82;
    transition: 1s;
}

.main-slider__text {
    height: 400px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(70px);
    border-radius: 16px 0px 0px 16px;
    flex: 2;
}

.first__slider {
    position: absolute;
    top: 50%;
    transform: translateY(-56%);
    right: 0;
    display: flex;
    overflow: hidden;
    max-width: 570px;
    width: 100%;
}

.swiper-container {
    width: 100%;
}

.swipper-slide {
    display: flex;
}

.swiper-slide__media {
    width: 100%;
    max-width: 270px;
    background-image: url(../img/ridley.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-slider__tittle {
    font-family: SFProDisplay-Bold;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.5;
    padding: 48px 0 36px 36px;
}

.main-slider__content {
    font-size: 36px;
    font-weight: 700;
    line-height: 49px;
    color: #FFFFFF;
    padding: 0px 60px 36px 36px;
}

.img_arrow-left {
    position: absolute;
    bottom: 0;
    padding-left: 36px;
    padding-bottom: 48px;
    transition: 1s;
}

.main-slider__link:hover>.img_arrow-left {
    transition: 1s;
    width: 85px;
}