.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header__container {
    justify-content: space-between;
    align-items: center;
    padding-top: 45px;
}

.header__menu {
    display: flex;
    align-items: center;
}

.header__menu-left {
    margin-right: 100px
}

.header__menu-right {
    margin-right: 15px;
}

.menu-left__item {
    font-size: 18px;
    line-height: 21px;
}

.menu-left__item:not(:last-child) {
    margin-right: 60px;
}

.menu-right__item:not(:last-child) {
    margin-right: 60px;
}

.menu-left__link,
.menu-right__link {
    position: relative;
}

.menu__link::after {
    content: "";
    position: absolute;
    left: 0;
    top: 19px;
    height: 4px;
    width: 0%;
    background-color: #fff;
    transition: width 1s;
}

.menu__link:hover:after,
.menu__link:focus:after {
    width: 100%;
    transition: width 1s;
}

.logo {
    font-family: SFProDisplay-Bold;
    font-size: 24px;
    font-weight: 900;
    line-height: 1px;
    letter-spacing: 0.01em;
}

.header__search {
    background-image: url('../img/search.png');
    width: 20.31px;
    height: 20.31px;
}

.header-input__search {
    border: 0px solid #cccccc;
    border-radius: 3px;
    color: #ffffff;
    outline: none;
    height: 24px;
    width: 70px;
    margin-right: 5px;
    background: transparent;
    background-position-x: right;
    cursor: pointer;
}

.header-input__search:hover {
    border: 1px solid #fff;
}