@media (max-height:900px) {
    .first_container {
        padding-top: 150px;
    }

    .first__tittle {
        font-size: 66px;
        max-width: 40%;
    }

    .main-slider__text {
        max-height: 400px;
        height: 100%;
    }

    .main-slider__content {
        font-size: 30px;
    }

    .img_arrow-left {
        padding-bottom: 10px;
    }

    .first__slider {
        top: 35%;
        transform: translateY(-35%);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .first {
        height: 170vh;
    }

    .first__forma-content {
        flex-wrap: wrap;
        width: 90%;
        margin-bottom: 70px;
    }

    .first_container {
        padding-top: 180px;
    }

    .block_address,
    .block_check-in,
    .block_check-out,
    .block_guests {
        width: 50%;
        max-width: 100%;
    }

    .first__bottom {
        padding-bottom: 20px;
        height: auto;
        width: 90%;
    }

    .first__forma-content {
        width: 90%;
    }

    .block_check-in,
    .block_guests {
        border: none;
    }

    .block_address,
    .block_check-in {
        border-right: 1px solid #E7E7F2;
    }

    .block_check-in,
    .block_check-out {
        order: 1;
    }

    .block_guests {
        order: 0;
    }

    .icon_home::before {
        left: 9%;
        top: 35%;
    }

    .icon_home::after {
        left: 49%;
        top: 35%;
    }

    .icon_person::after {

        left: 72.5%;
        top: 35%;
    }

    .icon_person::before {
        left: 54%;
        top: 33%;
    }

    .icon_check-in::after {
        top: 55%;
        left: 9%;
    }

    .label-check-out,
    .input-check-out {
        padding-left: 30px;
        margin-left: 15px;
    }

    .first__tittle {
        font-size: 66px;
        max-width: 70%;
    }

    .main-slider__text {
        max-height: 400px;
        height: 100%;
    }

    .main-slider__content {
        font-size: 30px;
    }

    .img_arrow-left {
        padding-bottom: 10px;
    }

    .first__slider {
        position: absolute;
        top: 520px;
        left: 50%;
        transform: translate(-50%, 0);
        right: 0;
    }

    .first__forma_button {
        position: absolute;
        right: 50%;
        top: 75%;
        transform: translateX(50%);
        margin-bottom: 20px;
    }
}

@media (max-width: 767px) {
    .first {
        height: 190vh;
    }

    .header__menu-right,
    .header__menu-left {
        display: none;
    }

    .mobile-menu {
        display: flex !important;
    }

    .header {
        margin-top: 30px;
    }

    .first_container {
        padding-top: 180px;
    }

    .first__tittle {
        font-size: 76px;
        line-height: 80%;
        max-width: 90%;
    }

    .first__slider {
        position: absolute;
        top: 600px;
        left: 50%;
        transform: translate(-50%, 0%);
        right: 0;
    }

    .first__forma-content {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: stretch;
        align-items: baseline;
        width: 87%;
        margin: 16px auto;
    }

    .first__bottom {
        height: auto;
        padding-bottom: 100px;
    }

    .first__forma_button {
        position: absolute;
        right: 50%;
        top: 100%;
        top: 80%;
        transform: translateX(50%);
        margin-bottom: 10px;
    }

    .icon_home::before {
        left: 9%;
        top: 22%;
    }

    .icon_check-in::after {
        top: 36%;
        left: 9%;
    }

    .block_check-in,
    .block_guests {
        border: none;
    }

    .icon_home::after {
        left: 55%;
        top: 24%;
    }

    .icon_person::before {
        left: 9.5%;
        top: 67%;
    }

    .label-check-out,
    .input-check-out {
        padding-left: 60px;
        margin-left: inherit;
    }

    .icon_person::after {
        left: 25.5%;
        top: 67%;
    }

    .label-guests {
        padding-left: 60px;
    }

    .input-guests {
        margin-left: 60px;
    }

    .first__bottom {
        width: 90%;
    }
}

@media (max-width: 576px) {
    .first {
        height: 250vh;
    }

    .first__text {
        max-width: 90%;
    }

    .first__slider {
        top: 620px;
        transform: translate(-50%, 0);
    }

    .icon_person::after,
    .icon_home::after {
        display: none;
    }
}

@media (max-height:480px) {
    .first {
        height: 350vh;
    }
}