<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Марафон 3. Задача 5</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="site-container">
    <header class="header">
      <div class="container header__container flex">
        <ul class="header__menu-left header__menu">
          <li class="menu-left__item"><a href="#" class="menu-left__link menu__link">About</a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link menu__link">Contact</a></li>
        </ul>
        <nav class="mobile-menu">
          <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
          <label for="checkbox" class="mobile-menu__btn"><span class="mobile-menu__icon"></span></label>
          <div class="mobile-menu__container">
          <ul class="mobile-menu__list">
              <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">About</a></li>
              <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Contact</a></li>
              <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Sign In</a></li>
              <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Sign Up</a></li>
          </ul>
          </div>
      </nav>
        <a href="#" class="header__logo logo">Camping.</a>
        <div class="header__right flex">
          <ul class="header__menu-right header__menu">
            <li class="menu-right__item"><a href="#" class="menu-right__link menu__link">Sign In</a></li>
            <li class="menu-right__item"><a href="#" class="menu-right__link menu__link">Sign Up</a></li>
          </ul>
          <input class="header-input__search search" type="search">
          <a href="#" class="icon-search"><img src="img/search.png" alt="search"></a>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="first">
        <div class="container first_container">
          <h1 class="first__tittle">Beatiful Places of England</h1>
          <p class="first__text">Plan your vacation on the most beatiful
            places of England</p>
          <div class="first__bottom">
            <form action="https://jsonplaceholder.typicode.com/posts" method="post" class="first__forma">
              <p class="first__forma-tittle">Book your vacation</p>
              <div class="first__forma-content flex">
                <div class="first__forma-overlay"></div>
                <div class="block_address">
                  <div class="icon_home icon_form"></div>
                  <label for="input-address" class="label-address first__forma_label">Accommodation</label>
                  <input type="text" class="input-address first__forma_input" name="address"
                    placeholder="6730 Luna Land North Rhiannonmouth" id="input-address" autocomplete="off">
                </div>
                <div class="block_check-in">
                  <div class="icon_check-in icon_form"></div>
                  <label for="input-check-in" class="label-check-in first__forma_label">Check-in</label>
                  <input type="text" class="input-check-in first__forma_input" name="input-check-in" id="input-check-in"
                    placeholder="19.06.2019" autocomplete="off">
                </div>
                <div class="block_check-out">
                  <label for="input-check-out" class="label-check-out first__forma_label">Check-out</label>
                  <input type="text" class="input-check-out first__forma_input" name="input-check-out" id="input-check-out"
                    placeholder="19.06.2019" autocomplete="off">
                </div>
                <div class="block_guests">
                  <div class="icon_person icon_form"></div>
                  <label for="input-guests" class="label-guests first__forma_label">Guests</label>
                  <input type="text" class="input-guests first__forma_input" id="input-guests" name="input-guests" placeholder="4 adults"
                    autocomplete="off">
                </div>
              </div>
              <button class="first__forma_button btn_reset" type="submit">Search</button>
            </form>
          </div>
        </div>

        <div class="first__slider main_slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swipper-slide">
                <div class="main-slider__text">
                  <p class="main-slider__tittle">Up next</p>
                  <p class="main-slider__content">Aerial View of Rock Cliffs</p>
                  <a href="#" class="main-slider__link"><img src="img/arrow-left.png" alt="arrow-left"
                      class="img_arrow-left"></a>
                </div>
                <div class="swiper-slide__media">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>